<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Interaction (Re)Design</title>
        <meta name="description" content="Redesign IDD Program Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/favicon-GBC.png">
    </head>

    <body>
        <div class="header-container">
            <header class="header-image">
                <img class="schoolofdesign-header" src="images/Daniels-waterfront-campus.jpg">
                <p>Welcome to the School of Design's new home in the Daniels Waterfront - City of the Arts.</p>
            </header>
        </div>

        <div class="program-title">
            <h1>Program: Interaction Design & Development G103</h1>
        </div>

        <div class="program-descrip-container">
            <article class="program-description">
                <p>Interaction Design is an interdisciplinary field merging design skills such as user experience, interface development and graphic design with coding fundamentals to create meaningful experiences between the user and digital platforms such as social media, websites, wearables and mobile devices.</p> 
                <p>Modified by the psychological, social, economic and cultural factors that shape our present and future world, this ever-evolving field envisions new ways of humancomputer interaction within systems, services, products and spaces across multiple industries.</p>
                <p>Throughout the Interaction Design and Development program, students will be expected to address such topics as mixed realities, immersive environments, usability, spatial relations and human factors. Students will engage in research, design, testing and group work to create original interactions in a way that is meaningful and practical.</p>
                <h2>Explore Interaction.Design.Development. </h2>
            </article>
        </div>

        <div class="def-nav-container">
            <nav class="definition-nav">
                <div class="button one">
                    <a class="" href="#interaction">Interaction</a>
                </div>
                <div class="button two">
                    <a class="" href="#design">Design</a>
                </div>
                <div class="button three">
                    <a class="" href="#development">Development</a>
                </div>
            </nav>
        </div>

        <div class="definition-container">
            <section class="interaction" id="interaction">
                <p>in·ter·ac·tion</p>
                <p>/ˌin(t)ərˈakSH(ə)n/</p>
                <p>noun</p>
                <p>communication or direct involvement with someone or something.</p>
            </section>

            <section class="design" id="design">
                <p>de·sign</p>
                <p>/dəˈzīn/</p>
                <p>noun</p>
                <p>a plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is built or made.</p>
                <p>Relevant Courses:</p>
                <ul>
                    <li>2D Visualization, 3D Visualization I & II</li>
                    <li>Visual Design, Technical Drawing I & II, Design Culture</li>
                    <li>Communicating Design, Branding & Strategies</li>
                    <li>Spatial Design and Immersive Environments**, Semiotics, Sequential Arts</li>
                    <li>Ergonomics</li>
                </ul>
            </section>

            <section class="development" id="development">
                <p>de·vel·op·ment</p>
                <p>/dəˈveləpmənt/</p>
                <p>noun</p>
                <p>Development is a process that creates growth, progress, positive change or the addition of physical, economic, environmental, social and demographic components</p>
                <p>Relevant Courses: </p>   
                <ul>
                    <li>Interface Development I</li>
                    <li>Interface Development II</li>
                    <li>Device Development</li>
                </ul>
                <p>Skillset:</p>
                <p>Front end Web Design (HTML, CSS, JAVASCRIPT..)</p>
            </section>
        </div>

        <div class="program-info-container">
            <div class="box p-info-1">
                <h2>Adapting, evolving and succeeding in the age of digital disruption</h2>
                <p>The School of Design aims to help address critical skills shortages in industries that require design thinking and IT-enabled business models that are customer-centric and prioritize user experience and design.</p>
                <p>Students, faculty and industry connect and collaborate in this multi-purpose facility.</p>
            </div>
            <div class="box p-info-2">
                <p>“The program and the research projects at George Brown helped me learn various aspects of interaction design and look at the problems from various angles. I have gained vast knowledge not only in interaction design but also in humancentered design. George Brown helped me break the shell and encouraged me to be a leader in finding better design solution.”</p> 
                <h3>Claire Hyeeun Son, Graduate 2018 (G103)</h3>
                <h2>Digital Media Designer, RBC </h2>
            </div>
            <div class="box p-info-3">
                <section class="Program-Highlights">
                    <h2>Program Highlights & Your Career</h2>
                    <p>Strong emphasis on portfolio development and completion.</p> 
                    <p>Semester 4: Creation of an immersive environment project that encourages outside-the-box thinking and is designed to test the limits of your understanding of interaction.</p>
                    <p>Optional field placement, arranged through the college, is available for eligible students with a 3.0+ GPA.</p>
                    <p class="your-career">Graduates of this program will have acquired the skills necessary to be employed in various digital media studios, with careers such as: </p>
                        <ul class="your-career">
                            <li>Information Architect</li>
                            <li>Interaction Designer</li>
                            <li>Mobile Designer</li>
                            <li>Mobile Developer</li>
                            <li>Production Artist</li>
                            <li>3D Visualization Artist</li>
                            <li>Motion Designer</li>
                            <li>User Experience Designer</li>
                            <li>User Interface Developer</li>
                            <li>Web Designer</li>
                            <li>Web Developer</li>
                            <li>SEO/SEM Specialist</li>
                        </ul> 
                </section>
                <button class="apply-button">
                    <a href="/">Apply Today</a>
                </button>
            </div>
        </div>
        
        <footer>
            <div class="footer-container">
                <img class="schoolofdesign-footer-image" src="images/footer-gbc-schoolofdesign.jpg">
                <h3>SchoolofDesign</h3>
                <p>George Brown College</p> 
                <p>3 Lower Jarvis Street</p>
                <p>Toronto, ON</p>
                <BR>
                <p>design@georgebrown.ca</p>
                <p>georgebrown.ca/design</p>
                <p>@designGBC</p> 
            </div>  
        </footer>
       
        </body>
</html>